; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32@3.5.0
board = esp32doit-devkit-v1
framework = arduino
lib_deps = 
	finitespace/BME280@^3.0.0
	bblanchon/ArduinoJson@^6.17.2
	adafruit/RTClib@^2.1.1
	marian-craciunescu/ESP32Ping@^1.7
	sensirion/arduino-sht@^1.2.2
	arduino-libraries/NTPClient@^3.2.1
	knolleary/PubSubClient@^2.8
	adafruit/Adafruit BusIO@^1.13.2
	https://github.com/jmstriegel/Plantower_PMS7003.git
	https://github.com/Erriez/ErriezMHZ19B.git
	jdollar/SoftwareSerialEsp32@0.0.0-alpha+sha.6d373ecd5f
lib_ldf_mode = deep+
